import java.util.*;
import java.io.*;

public class Main {
    public static int processArray(ArrayList<Integer> array) {
       
         int count=0;
         int temp = array.get(0);
    for(int i=0;i<array.size();i++)
    {
        if((array.get(i)%2)!=0) //odd
        {
            if(temp< array.get(i))
            {
                temp = array.get(i);
            }
            
            count++;
            if(count>1)     
            {
                array.set(i,temp);     
                array.remove(i-1);
                if(i>0)     
                    i=i-1;
                else
                    i=0;
            }
        }
        else
        {
            count=0;
        }
    }
    return array.size();

    }

    public static void main (String[] args) {
        ArrayList<Integer> arrayList = new ArrayList<Integer>();
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int num = in.nextInt();
            if (num < 0) 
                break;
            arrayList.add(new Integer(num));
        }
        int new_length = processArray(arrayList);
        for(int i=0; i<new_length; i++)
            System.out.println(arrayList.get(i));
    }
}